<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>写个导航和侧边栏好了</title>
<link href="css/daohang.css" type="text/css" rel="stylesheet"  />
</head>

<body>
<div id="nav" >
  <ul>
    <li>首页</li>
    <li>作品
      <ul>
        <li>平面</li>
        <li>3D</li>
        <li>动画</li>
        <li>摸鱼</li>
      </ul>
    </li>
    <li>关于
    	<ul>
        <li>腾讯秋秋</li>
        <li>微信</li>
        <li>新浪微博</li>
        </ul>
        </li>
    <li>联系</li>
    <li>更多</li>
  </ul>
</div>
</body>
</html>
