@charset "UTF-8";
/* 去除浏览器默认布局，新写的距离顶部和左边不留空 */
html, body {
	padding:0px;
	margin:0px;
}
#main {
	margin:0 auto;
}

/*导航css*/
#nav{
	height:56px;
	margin:0px;
	background:#ffd100;
}
#nav>ul{
	margin:0px;
	padding:0px;
	float:left;
}
#nav>ul>li{
	margin:0px;
	padding:0 35px;
	list-style:none;
	float:left;
	line-height:56px;
	position:relative;
	display:block;
}
#nav>ul>li>ul {	
	margin:0px;
	padding:0px;
	position:absolute;
	top:56px;
	display:none;
}

	
#nav>ul>li>ul>li {
	width:80px;
	margin:0px;
	padding:0 30px;
	float:left;
	line-height:50px;
	list-style:none;
	border-bottom:1px solid #333;
	border-left:1px solid #333;
	border-right:1px solid #333;
	display:block;
}
#nav>ul>li:hover>ul {
	display:block;
}
	
	
	